seabird.proto

syntax = "proto3";

option java_package = "io.coded.seabird.seabird";
option go_package = ".;pb";

package seabird;

import "common.proto";

// Note that the IDs exposed by the Backend, User, and Channel are opaque IDs
// which seabird-core will handle and route to the correct backend.

message Event {
  oneof inner {
    // Events sent by chat backends.
    common.MessageEvent message = 1;
    common.PrivateMessageEvent private_message = 2;
    common.MentionEvent mention = 3;
    common.CommandEvent command = 4;
    common.ActionEvent action = 5;
    common.PrivateActionEvent private_action = 6;

    // Events sent by plugins and other clients. Generally, these are only
    // needed for special cases.
    SendMessageRequestEvent send_message = 7;
    SendPrivateMessageRequestEvent send_private_message = 8;
    PerformActionRequestEvent perform_action = 9;
    PerformPrivateActionRequestEvent perform_private_action = 10;
  }
}

// SendMessageEvent will be emitted whenever a plugin or other client calls
// SendMessage. Note that this will be emitted every time SendMessage is
// called, not when it succeeds. The additional sender param refers to the
// client sending the message.
message SendMessageRequestEvent {
  string sender = 1;
  common.SendMessageRequest inner = 2;
}

// SendPrivateMessageEvent will be emitted whenever a plugin or other client
// calls SendPrivateMessage. Note that this will be emitted every time
// SendPrivateMessage is called, not when it succeeds.The additional sender
// param refers to the client sending the message.
message SendPrivateMessageRequestEvent {
  string sender = 1;
  common.SendPrivateMessageRequest inner = 2;
}

// PerformActionEvent will be emitted whenever a plugin or other client calls
// PerformAction. Note that this will be emitted every time PerformAction is
// called, not when it succeeds. The additional sender param refers to the
// client sending the message.
message PerformActionRequestEvent {
  string sender = 1;
  common.PerformActionRequest inner = 2;
}

// PerformPrivateActionEvent will be emitted whenever a plugin or other client
// calls PerformPrivateAction. Note that this will be emitted every time
// PerformPrivateAction is called, not when it succeeds. The additional sender
// param refers to the client sending the message.
message PerformPrivateActionRequestEvent {
  string sender = 1;
  common.PerformPrivateActionRequest inner = 2;
}

// Request and response objects

message StreamEventsRequest {
  // A registry of commands this plugin responds to. A plugin MUST register all
  // commands it responds to in order to receive those events. The
  // CommandMetadata's name MUST match the map key, or an error will be
  // returned.
  //
  // NOTE: help is a reserved command and cannot be registered by plugins.
  map<string, CommandMetadata> commands = 1;
}

// CommandMetadata groups together a command's name along with short in-line
// help and the full private help.
//
// An example for the "help" command might be a name of "help", a short_help of
// "<command>" and an long help of "With no arguments, lists all available
// commands. With an argument, display the long help for an item."
message CommandMetadata {
  string name = 1;
  string short_help = 2;
  string full_help = 3;
}

// Request to list all connected backends.
message ListBackendsRequest {}

message ListBackendsResponse {
  repeated common.Backend backends = 1;
}

// Get info about a specific connected backend.
message BackendInfoRequest {
  string backend_id = 1;
}

message BackendInfoResponse {
  common.Backend Backend = 1;
  map<string, string> metadata = 2;
}

message ListChannelsRequest {
  string backend_id = 1;
}

message ListChannelsResponse {
  repeated common.Channel channels = 1;
}

message ChannelInfoRequest {
  string channel_id = 1;
}

message ChannelInfoResponse {
  common.Channel channel = 1;
}

// A request for metadata about the running core instance.
message CoreInfoRequest {}

// Metadata about the running core instance.
message CoreInfoResponse {
  uint64 startup_timestamp = 1;
  uint64 current_timestamp = 2;
}

message CommandsRequest {}

message CommandsResponse {
  map<string, CommandMetadata> commands = 1;
}

service Seabird {
  // The Firehose
  rpc StreamEvents(StreamEventsRequest) returns (stream Event);

  // Chat actions
  rpc PerformAction(common.PerformActionRequest) returns (common.PerformActionResponse);
  rpc PerformPrivateAction(common.PerformPrivateActionRequest) returns (common.PerformPrivateActionResponse);
  rpc SendMessage(common.SendMessageRequest) returns (common.SendMessageResponse);
  rpc SendPrivateMessage(common.SendPrivateMessageRequest) returns (common.SendPrivateMessageResponse);
  rpc JoinChannel(common.JoinChannelRequest) returns (common.JoinChannelResponse);
  rpc LeaveChannel(common.LeaveChannelRequest) returns (common.LeaveChannelResponse);
  rpc UpdateChannelInfo(common.UpdateChannelInfoRequest) returns (common.UpdateChannelInfoResponse);

  // Chat backend introspection
  rpc ListBackends(ListBackendsRequest) returns (ListBackendsResponse);
  rpc GetBackendInfo(BackendInfoRequest) returns (BackendInfoResponse);

  // Chat connection introspection
  rpc ListChannels(ListChannelsRequest) returns (ListChannelsResponse);
  rpc GetChannelInfo(ChannelInfoRequest) returns (ChannelInfoResponse);

  // Seabird introspection
  rpc GetCoreInfo(CoreInfoRequest) returns (CoreInfoResponse);
  rpc RegisteredCommands(CommandsRequest) returns (CommandsResponse);
}
